APP_NAME="Sargede"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8888
APP_TIMEZONE=Asia/Jakarta

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=6789
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
