{% extends 'layouts/master.html' %}

{% set title = "Home" %}

{% block css %}
<link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
<style>
    .masthead h1 {
      font-family: 'Varela Round';
      font-size: 4rem;;
      line-height: 4rem;
      letter-spacing: .8rem;
      /* -webkit-text-fill-color: white; */
    }

    .masthead h2 {
      max-width: 25rem;
      font-size: 2rem;
    }

    .masthead {
      position: relative;
      width: 100%;
      height: auto;
      min-height: 35rem;
      padding: 12rem 0;
      /* background: linear-gradient(
        to bottom,
        rgba(22,22,22,.3) 0,
        rgba(22,22,22,.7) 75%,
        #161616 100%
      ); */
      /* background-position: center;
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-size: cover; */
    }

    .d-flex {
      display: flex!important;
    }

    .h-100 {
      height: 100%!important;
    }

    .daftar-sec {
      padding: 10rem 0;
      /* background: linear-gradient(
        to bottom,
        #161616 0,
        rgba(22,22,22,.7) 25%,
        rgba(22,22,22,.9) 100%
      ); */
    }

    /* unvisited link */
    a:link {
      color: grey;
    }

    /* visited link */
    a:visited {
      color: grey;
    }

    /* mouse over link */
    a:hover {
      color: silver;
    }

    /* selected link */
    a:active {
      color: silver;
    }
</style>

{% endblock %}

{% block content %}
    <div>
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center col-lg-8 col-xs-12">
              <div class="mx-auto text-center">
                <h1 class="mx-auto my-0">BWSSUL2 Gorontalo</h1>
                <h2 class="mx-auto mt-2 mb-5">Balai Besar Wilayah Sungai Gorontalo</h2>
                <div class="container align-items-center" align="center">
                    <a class="btn btn-primary" href="/tma">Tinggi Muka Air</a>
                    <a class="btn btn-primary" href="/curahhujan">Curah Hujan</a>
                </div>
              </div>
            </div>
        </header>

    </div>

{% endblock %}

{% block js %}

{% endblock %}
